spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

pokemon.service.url=https://ifi-pokemon-api.herokuapp.com
fight.service.url=http://localhost:9001
trainer.service.url=https://ifi-trainer-api.herokuapp.com

server.port=9000